{
  "name": "raptor-pubsub",
  "description": "Support for Pub/Sub communication in the browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/raptorjs3/raptor-pubsub.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --ui bdd --reporter spec  ./test"
  },
  "author": "Patrick Steele-Idem <pnidem@gmail.com>",
  "maintainers": "Patrick Steele-Idem <pnidem@gmail.com>",
  "dependencies": {
    "events": "^1.0.2",
    "raptor-util": "^1.0.0-beta"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "chai": "~1.8.1"
  },
  "license": "Apache License v2.0",
  "bin": {},
  "main": "lib/index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "version": "1.0.1-beta"
}
